<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvorangesSettingParser" Version="1.3.1.2" />
    <PackageReference Include="AdvorangesUtils" Version="1.0.11.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.8" />
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00068" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageDL.Core\ImageDL.Core.csproj" />
  </ItemGroup>

</Project>
