# RedditImageDownloader

./: ImageDL.sln  LICENSE  README.md  RedditImageDownloader.sln
src/ImageDL/: App.config  ImageDL.cs  ImageDL.csproj  Program.cs  packages.config
src/ImageDL.Core/: .editorconfig  ImageDL.Core.csproj  ImageDL.cs  ImageDL.csproj  Program.cs
src/ImageDL.Core/Classes/: AnimatedContent.cs  ApiKey.cs  AspectRatio.cs  ClientResult.cs  ContentLink.cs  DownloaderResponse.cs  ImageResponse.cs  Percentage.cs  Response.cs
src/ImageDL.Core/Classes/ImageComparers/: ImageComparer.cs  ImageDetails.cs
src/ImageDL.Core/Classes/ImageComparing/: ImageComparer.cs  ImageComparerFactory.cs  ImageDetails.cs
src/ImageDL.Core/Classes/ImageComparing/Implementations/: ImageSharpImageComparer.cs
src/ImageDL.Core/Classes/ImageDownloaders/: DanbooruImageDownloader.cs  DeviantArtImageDownloader.cs  GenericImageDownloader.cs  ImageDownloader.cs  ImageDownloaderClient.cs  RedditImageDownloader.cs
src/ImageDL.Core/Classes/ImageDownloaders/Danbooru/: DanbooruImageDownloader.cs  DanbooruPost.cs
src/ImageDL.Core/Classes/ImageDownloaders/DeviantArt/: ApiDeviantArtResults.cs  DeviantArtImageDownloader.cs  DeviantArtPost.cs  ScrappedDeviantArtPost.cs
src/ImageDL.Core/Classes/ImageDownloaders/Reddit/: RedditImageDownloader.cs
src/ImageDL.Core/Classes/ImageDownloading/: DownloaderClient.cs  ImageDownloader.cs  ImageDownloaderClient.cs  PostDictionary.cs  PostDownloader.cs  PostDownloaderBase.cs
src/ImageDL.Core/Classes/ImageDownloading/4chan/: FourChanPostDownloader.cs
src/ImageDL.Core/Classes/ImageDownloading/AnimePictures/: AnimePicturesImageGatherer.cs  AnimePicturesPostDownloader.cs
src/ImageDL.Core/Classes/ImageDownloading/Artstation/: ArtstationImageGatherer.cs  ArtstationPostDownloader.cs
src/ImageDL.Core/Classes/ImageDownloading/Bcy/: BcyImageGatherer.cs  BcyPostDownloader.cs
src/ImageDL.Core/Classes/ImageGatherers/: DanbooruScraper.cs  DeviantArtScraper.cs  ImageGatherer.cs  ImgurScraper.cs  InstagramScraper.cs  PixivScraper.cs  TumblrScraper.cs  WebsiteScraper.cs
src/ImageDL.Core/Classes/ImageScrapers/: DanbooruScraper.cs  DeviantArtScraper.cs  ImgurScraper.cs  InstagramScraper.cs  PixivScraper.cs  ScrapeResult.cs  TumblrScraper.cs  WebsiteScraper.cs
src/ImageDL.Core/Classes/ImageScraping/: DanbooruScraper.cs  DeviantArtScraper.cs  ImgurScraper.cs  InstagramScraper.cs  PixivScraper.cs  ScrapeResult.cs  TumblrScraper.cs  WebsiteScraper.cs
src/ImageDL.Core/Classes/SettingParsing/: PrimitiveSettingConverters.cs  Setting.cs  SettingConverter.cs  SettingParseResult.cs  SettingParser.cs  TryParseDelegate.cs
src/ImageDL.Core/Enums/: DeviantArtGatheringMethod.cs  FlickrGatheringMethod.cs  ImageResponseStatus.cs  PinterestGatheringMethod.cs  PostStatus.cs  TAGContentFilter.cs  TAGGatheringMethod.cs  TagType.cs  TwitterGatheringMethod.cs
src/ImageDL.Core/Interfaces/: IDownloaderClient.cs  IImageComparer.cs  IImageDownloader.cs  IImageGatherer.cs  IPost.cs  IPostDownloader.cs  IPostGatherer.cs  ISize.cs
src/ImageDL.Core/Utilities/: ImageDLUtils.cs  ImageUtils.cs  JsonUtils.cs  PostUtils.cs  RecycleBinMover.cs  Utils.cs  ValidationUtils.cs
src/ImageDL.NetCore/: ImageDL.NetCore.csproj  Program.cs
src/ImageDL/Attributes/: DownloaderNameAttribute.cs
src/ImageDL/Classes/: AnimatedContent.cs  ApiKey.cs  AspectRatio.cs  ClientResult.cs  ContentLink.cs  DownloaderResponse.cs  GatheredImagesResponse.cs  ImageComparer.cs  ImageDetails.cs  ImageResponse.cs  ImageResults.cs  Percentage.cs  Post.cs  Response.cs  SettingAttribute.cs  Size.cs  UriImageScraper.cs
src/ImageDL/Classes/ImageComparing/: ImageComparer.cs  ImageComparerFactory.cs  ImageDetails.cs
src/ImageDL/Classes/ImageDownloaders/: DanbooruImageDownloader.cs  GenericImageDownloader.cs  ImageDownloader.cs  RedditImageDownloader.cs
src/ImageDL/Classes/ImageDownloading/: DownloaderClient.cs  ImageDownloader.cs  ImageDownloaderClient.cs  PostDownloader.cs
src/ImageDL/Classes/ImageGatherers/: DanbooruScraper.cs  DeviantArtScraper.cs  ImageGatherer.cs  ImgurScraper.cs  InstagramScraper.cs  PixivScraper.cs  TumblrScraper.cs  WebsiteScraper.cs
src/ImageDL/Classes/ImageScraping/: DanbooruScraper.cs  DeviantArtScraper.cs  ImgurScraper.cs  PixivScraper.cs  ScrapeResult.cs  TumblrScraper.cs  WebsiteScraper.cs
src/ImageDL/Classes/MethodRunners/: DefaultRunner.cs  RedditDirectoryRunner.cs
src/ImageDL/Classes/SettingParsing/: Setting.cs  SettingParseResult.cs  SettingParser.cs  SettingParserResults.cs  Setting`1.cs  TryParseDelegate.cs
src/ImageDL/Enums/: DeviantArtGatheringMethod.cs  FailureReason.cs  FlickrGatheringMethod.cs  GatheringMethod.cs  PinterestGatheringMethod.cs  PinterestSearchType.cs  Prefix.cs  Site.cs  TAGContentFilter.cs  TwitterGatheringMethod.cs  UrlCorrectionResponse.cs
src/ImageDL/HelperClasses/: ImgurScraping.cs
src/ImageDL/ImageDownloaders/: GenericImageDownloader.cs  IImageDownloader.cs  ImageDownloader.cs  ImageDownloaderArguments.cs  RedditImageDownloader.cs
src/ImageDL/ImageDownloaders/RedditDownloader/: RedditImageDownloader.cs  RedditImageDownloaderArguments.cs
src/ImageDL/Interfaces/: IDownloaderClient.cs  IHasSettings.cs  IImageComparer.cs  IImageComparerFactory.cs  IImageDownloader.cs  IImageDownloaderClient.cs  IImageGatherer.cs  IMethodRunner.cs  IPost.cs  IPostDownloader.cs  ISetting.cs  ISize.cs  IWebsiteScraper.cs
src/ImageDL/Properties/: AssemblyInfo.cs
src/ImageDL/Utilities/: DIUtils.cs  EnumParsingUtils.cs  ImgurScraping.cs  JsonUtils.cs  PostUtils.cs  UriUtils.cs  Utils.cs
src/ImageDL/Utilities/Scraping/: DeviantArtScraping.cs  ImgurScraping.cs  InstagramScraping.cs
tests/ImageDL.Tests/: ImageDL.Tests.csproj
tests/ImageDL.Tests/ImageDL.Tests/: ImageDL.Tests.csproj
tests/ImageDL.Tests/ImageDownloadingTests/: ImageDownloadingTest.cs
tests/ImageDL.Tests/ImageGatheringTests/: ImageGatheringTests.cs
tests/ImageDL.Tests/PostGatheringTests/: PostGatheringTests.cs
tests/ImageDL.Tests/SettingParsingTests/: SettingParsingTest.cs
(+552 files in other folders)
