<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0 WIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.7.1" />
    <PackageReference Include="Imouto.BooruParser" Version="1.0.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.4.3" />
    <PackageReference Include="MediaTypeMap" Version="2.1.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="MetadataExtractor" Version="2.0.0" />
    <PackageReference Include="NDesk.Options" Version="0.2.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.5.0-rc07" />
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00063" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

</Project>
