<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0 WIN</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\ImageDL.Core.xml</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvorangesSettingParser" Version="1.4.0" />
    <PackageReference Include="AdvorangesUtils" Version="1.1.0" />
    <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
    <PackageReference Include="FChan.Library" Version="2.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MetadataExtractor" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="RedditSharp" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

</Project>
