<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0 WIN</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\ImageDL.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvorangesUtils" Version="1.0.2" />
    <PackageReference Include="FChan.Library" Version="2.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.0" />
    <PackageReference Include="MetadataExtractor" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00063" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

</Project>
