<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvorangesUtils" Version="1.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.7.2" />
    <PackageReference Include="MetadataExtractor" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00063" />
  </ItemGroup>

</Project>
