<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageDL.Tests\**" />
    <EmbeddedResource Remove="ImageDL.Tests\**" />
    <None Remove="ImageDL.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvorangesSettingParser" Version="1.0.0" />
    <PackageReference Include="AdvorangesUtils" Version="1.0.11" />
    <PackageReference Include="BrotliSharpLib" Version="0.3.0" />
    <PackageReference Include="FChan.Library" Version="2.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MetadataExtractor" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00065" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageDL.NetFramework\ImageDL.NetFramework.csproj" />
    <ProjectReference Include="..\..\src\ImageDL.Core\ImageDL.Core.csproj" />
  </ItemGroup>

</Project>
