<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageDL.Tests\**" />
    <EmbeddedResource Remove="ImageDL.Tests\**" />
    <None Remove="ImageDL.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvorangesSettingParser" Version="1.4.0" />
    <PackageReference Include="AdvorangesUtils" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="RedditSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ImageDL.Core\ImageDL.Core.csproj" />
  </ItemGroup>

</Project>
